/* ------------------------------- GLOBAL STYLES ------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color:#caf1e6;
    color: #333;
}

/* ------------------------------- NAVIGATION BAR ------------------------------ */
nav {
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
    font-family: monospace;
}

nav ul li a {
    color: #ff99cc;
    text-decoration: none;
    font-size: 25px;
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

nav ul li a:after {
    content: '';
    width: 0;
    height: 3px;
    background: #cd80a0;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
    background: #ff99cc;
}

/* ------------------------------- HEADER SECTION ------------------------------ */
.header {
    background-image: linear-gradient(to right, #ff99cc, #ffcc99);
    color: white;
    font-family: Arial, sans-serif;
    padding: 50px;
    text-align: center;
}

  h1 {
    font-size: 5em;
    margin-bottom: 0;
    color: white;
  }
  
  h2 {
    font-size: 1.5em;
    margin-top: 10px;
    color: white;
  }

.header h1 {
    font-size: 3em;
}

.header p {
    font-size: 1.5em;
    margin-top: 20px;
}

.button {
    display: inline-block;
    background-color: #fff;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    margin-top: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #ddd;
}

/* ------------------------------- ABOUT SECTION ------------------------------ */
/* Container and Row Styling */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    
}

.row {
    display: flex;
    flex-wrap: wrap;
}

/* About Section Styling */
#about {
    padding: 50px 0;
    background-image: linear-gradient(to bottom,#ffffff, #caf1e6);
    color: black; /* Light background for contrast */
    width: 100%vh;
    height: 600px;
}

.about-col-2 {
    flex: 1;
    padding: 20px;
}

/* Sub-title Styling */
.sub-title {
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    color: #555;
    margin-bottom: 20px;
}

/* Paragraph Styling */
.about-col-2 p {
    font-size: 22px;
    line-height: 1.6;
    color: #666;
}

/* Tab Titles Styling */
.tab-titles {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    cursor: pointer;
}

.tab-links {
    font-size: 20px;
    font-weight: bold;
    color:#d4dff3;
    padding: 10px 20px;
    background-color:white;
    border-radius: 5px;
    transition: background-color 0.1s ease;
}

.tab-links:hover {
    background-color:#a4c0f5;
}

/* Active Tab Link Styling */
.active-link {
    background-color:white;
    color: #fff;
}

/* Tab Contents Styling */
.tab-contents {
    display: none;
    margin-top: 30px;
}

.active-tab {
    display: block;
}

/* Heading within Tab Contents */
.tab-contents h2 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #333;
}

/* List Styling */
.tab-contents ul {
    list-style-type: none;
    padding: 0;
}

.tab-contents li {
    margin-bottom: 18px;
}

.tab-contents li strong {
    font-weight: bold;
    color: #333;
}

.tab-contents li span {
    font-weight: normal;
    color: #555;
}
/* CONTAINER */

.logos {
    color: #a3f5dd;
	background-color:#f9f9f9;
	border-radius:30px;
	padding:30px 0px;
	@media (max-width:1440px){
		border-radius:0px;
	}
	.marquee {
		width:100vw;
		max-width:100%;
		height:128px;
		overflow:hidden;
		position:relative;
		.track {
			position:absolute;
			white-space:nowrap;
			will-change:transform;
			animation: marquee 40s linear infinite;
			display:flex;
			gap:10px;
		}
	}
}

@keyframes marquee {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-50%);
	}
}

/* ENDS */
/* ------------------------------- SERVICES SECTION --------------------------- */
#services {
    background-image: linear-gradient(to bottom, #caf1e6, #a4c0f5);
    color: black;
    padding: 10px;
}

.services h1 {
    font-size: 3em;
}

.services p {
    font-size: 1.5em;
    margin-top: 20px;
    color: #333;
}

.services-lists {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-lists div {
    background-color: #a4c0f5;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-lists div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-lists div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-lists div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-lists div:hover {
    background-color: #a3f5dd;
    transform: translateY(-10px);
}

/* ------------------------------- ACHIEVEMENTS SECTION ----------------------- */
#achievements {
    background-image: linear-gradient(to bottom, #a4c0f5, white);
    color: black;
    padding: 10px;
}

.work {
    border-radius: 10px;
    overflow: hidden;
}

.work-experience .jobs {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.work-experience .jobs article {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.333% - 30px);
    max-width: calc(33.333% - 30px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.work-experience .jobs article:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.work-experience .jobs article h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.work-experience .jobs article div {
    font-weight: 600;
    margin-bottom: 5px;
    color: #777;
}

.work-experience .jobs article p {
    margin-bottom: 10px;
    color: #555;
}

.work-experience .jobs article figure {
    margin: 0;
    overflow: hidden;
    border-radius: 10px;
}

.work-experience .jobs article figure img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

.work-experience .jobs article figure figcaption {
    text-align: center;
    font-size: 14px;
    color: #555;
    margin-top: 10px;
}

.work-experience .jobs article:hover figure img {
    transform: scale(1.1);
}

/* ------------------------------- PORTFOLIO SECTION --------------------------- */
/* Adjusted Project Section CSS */
.project{
    background-color: #a4c0f5;
}
.bento {
    color:  #a4c0f5; 
    background-color: #a4c0f5; 
    width: 100%;
    height: 600px;
    padding: 10px;
   
	.bento-grid {
			margin-bottom: 0;
	
		display:grid;
		grid-gap:30px;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(4, 1fr);
		height:960px;
		@media(max-width:1024px){
			grid-template-rows: repeat(8, 1fr);
		}
		@media(max-width:768px){
			display:flex;
			flex-direction:column;
			gap:30px;
			height:auto;
		}
		.bento-item {
			padding:30px;
			background-color:  #a4c0f5;
			border-radius:15px;
			position:relative;
			overflow:hidden;
			img {
				position:absolute;
				top:0;
				left:0;
				height:100%;
				object-fit:cover;
				transition: ease 3s all;
			}
			&:hover {
				img {
					transform: scale(1.2);
				}
			}
			@media(max-width:768px){
				height:240px;
			}
			&:nth-child(1) {
				grid-column: span 2;
				grid-row: span 2;
				@media(max-width:1024px){
					grid-column: span 2;
					grid-row: span 2;
				}
			}
			&:nth-child(2) {
				grid-column: span 2;
				grid-row: span 1;
				@media(max-width:1024px){
					grid-column: span 3;
					grid-row: span 2;
				}
			}
			&:nth-child(3) {
				grid-column: span 1;
				grid-row: span 1;
				@media(max-width:1024px){
					grid-column: span 3;
					grid-row: span 2;
				}
			}
			&:nth-child(4) {
				grid-column: span 1;
				grid-row: span 1;
				@media(max-width:1024px){
					grid-column: span 2;
					grid-row: span 4;
				}
			}
			&:nth-child(5) {
				grid-column: span 2;
				grid-row: span 1;
				@media(max-width:1024px){
					grid-column: span 3;
					grid-row: span 2;
				}
			}
			
		}
	}
}



/* COMING SOON */
/* CONTACT ---------------------------------------------------------------*/
#contact {
    background-image: linear-gradient(to bottom, white,rgb(227, 227, 227) );
    color: black;
    padding: 10px;
}
.h3{
    color: black;
}
.contact-left{
    flex-basis: 35%;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;

}

.contact-left p i {
    color: black;
    margin-right: 15px;
    font-size: 30px;

}
.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 60px;
    margin-right: 15px;
    color: black;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color:#666;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background-color: #6c63ff; 
    color: white;
    cursor: pointer;
    padding: 20px 24px; 
    text-align: center;
    font-size: 16px; 
    border: none;
    border-radius: 30px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn.btn2:hover {
    background-color: #4a42cc; 
    transform: translateY(-3px); /* Slight lift on hover */
}

.btn.btn2:active {
    background-color: #3d38b0; 
    transform: translateY(1px); 
}


.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/*----------------------------- FOOTER/COPYRIGHT------------------------ */
.copyright{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: #262626;
    font-weight:300;
    margin-top: 20px;
}

#cross{
    color:#cd80a0;
}
#bars{
    color: #cd80a0;
}
footer {
    background-color: #262626; /* Dark background for contrast */
    padding: 20px 0; /* Padding for spacing */
    text-align: center;
    color: #ccc; /* Light grey text color */
    font-size: 14px; /* Smaller font size */
    border-top: 1px solid #444; /* Subtle border on top */
}

footer p {
    margin: 0; /* Remove default margin */
    font-weight: 300; /* Light font weight */
}

footer a {
    color: #6c63ff; /* Link color matching button */
    text-decoration: none;
    margin-left: 5px;
}

footer a:hover {
    color: #fff; /* White color on hover */
}


/* Media Query for Responsive Design */
@media (max-width: 768px) {
    .about-col-2 {
        padding: 10px;
    }

    .tab-titles {
        flex-direction: column;
        align-items: center;
    }

    .tab-links {
        margin-bottom: 10px;
        text-align: center;
    }

    .sub-title {
        font-size: 28px;
    }

    .tab-contents h2 {
        font-size: 20px;
    }

    .about-col-2 p {
        font-size: 16px;
    }
}

